Pages/LoginPage.xaml

<Window x:Class="ATM_System.Pages.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_System"
        mc:Ignorable="d"
        Title="ATM System Project" Height="550" Width="900" ResizeMode="NoResize" WindowStyle="None" Mouse.MouseDown="MouseLeftClick">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="0.20*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition Height="0.33*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="C:\Users\Spec\source\Projects\ATM System Project\ATM System\Images\LoginPage.jpg" Grid.Column="0" 
               Width="1500" Grid.RowSpan="4" 
               Grid.ColumnSpan="5"/>

        <Button x:Name="ExitButton" Content="X" Width="62" Height="30" Grid.Row="0" Grid.Column="4" 
                Margin="115, -110, 0, 0" FontSize="13" Background="Transparent" Click="ExitCurrentPage" BorderBrush="Transparent">
        </Button>
        <Button x:Name="MinimizeButton" Content="-" Width="62" Height="31" Grid.Row="0" Grid.Column="4" 
                Margin="-5, -110, 0, 0" FontSize="20" Background="Transparent" Click="MinimizeCurrentPage" BorderBrush="Transparent">
        </Button>

        <Label Content="MoneySaviour" Grid.Row="0" Grid.Column="0" FontSize="27" FontWeight="SemiBold" 
               Foreground="GhostWhite" Grid.ColumnSpan="2" Padding="20, 10, 10, 10"/>

        <TextBlock Text="Welcome!" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2"
               Grid.ColumnSpan="2" FontSize="25" Foreground="NavajoWhite" TextWrapping="Wrap"
               FontWeight="SemiBold" Margin="-80, 69, 140, 0"></TextBlock>
        <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Foreground="LightCyan" FontSize="15" 
               FontFamily="Courier" Grid.RowSpan="2" Margin="50, -11, 20, 0">
            <Label.Content>
                <AccessText TextWrapping="Wrap">
                    This is my money saving/tracking project that i have created using C#, MySQL and the WPF Framework. It has many features 
                    such as depositing, extracting and transferring money.
                     Find out more by signing up today. Enjoy!
                </AccessText>
            </Label.Content>
        </Label>

        <TextBlock Text="Enter details" FontSize="25" FontWeight="SemiBold" Foreground="NavajoWhite"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="155, 70, 0, 0" 
                   TextWrapping="Wrap"></TextBlock>

        <Label x:Name="BlankCardNumber" Grid.Row="1" Grid.Column="1" Margin="10, 70, 0, 0" Foreground="Orange"/>
        <Label Content="Credit/Debit card number" Grid.Row="1" Grid.Column="0" 
               Grid.ColumnSpan="2" Margin="150, -15, 0, 0" FontSize="15" 
               Foreground="LightGray"></Label>
        <TextBox x:Name="CardNumberBox" Width="300" Height="40" Grid.Row="1" Grid.Column="0" 
                 Grid.ColumnSpan="3" Margin="45, -35, 0, 0" FontSize="25" BorderBrush="Wheat"
                     Background="Transparent" Foreground="Wheat">
        </TextBox>

        <Label x:Name="BlankPinNumber" Grid.Row="2" Grid.Column="1" Margin="10, 31, 0, 0" Foreground="Orange"/>
        <Label Content="PIN Number" FontSize="15" 
               Foreground="LightGray" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="150, -50, 0, 0"></Label>
        <PasswordBox x:Name="PINNumberBox" Width="300" Height="40" Grid.Row="2" Grid.Column="0" FontSize="25"
                 Grid.ColumnSpan="3" Margin="45, -110, 0, 0" PasswordChar="*" BorderBrush="Wheat"
                     Background="Transparent" Foreground="Wheat">
        </PasswordBox>

        <TextBlock x:Name="FailedURLRequest" Grid.Row="2" Grid.Column="2" Margin="125, 38, 0, 0" FontSize="11" Foreground="Orange" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="200, 38, 0, 0">
            <Hyperlink NavigateUri="https://support.microsoft.com/" RequestNavigate="ForgotPasswordClick" Foreground="WhiteSmoke">
                Forgot Password?
            </Hyperlink>
        </TextBlock>
        
        <Button x:Name="LoginButton" Content="LOGIN" Width="300" Height="40" Grid.Row="2"
                Grid.Column="0" Grid.ColumnSpan="3" Margin="45, 30, 0, 0" Background="GhostWhite" Foreground="MediumPurple" 
                BorderBrush="Black" FontWeight="SemiBold" Click="LoginButtonClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Not got an account?" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Foreground="Black" Margin="49, -30, 0, 0"/>
        <Label Content="Create one!" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Foreground="WhiteSmoke" Margin="165, -30, 0, 0"/>
        <Button x:Name="SignUpButton" Content="SIGN UP" Width="80" Height="40" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                Margin="-135, -55, 0, 35" Background="GhostWhite" Foreground="MediumPurple" BorderBrush="Black" FontWeight="SemiBold" Click="SignUpClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock x:Name="InvalidLogin" Text="" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap"
                   FontSize="15" Foreground="Red" Margin="40, 50, 150, 0"/>

        <Button Width="40" Height="40" Background="Transparent" Grid.Row="2" Grid.Column="4" Margin="135, -260, 0, 0" Grid.RowSpan="2" 
                MouseEnter="TwitterHover" MouseLeave="TwitterLeave">
            <Image Source="C:\Users\Spec\source\Projects\ATM System Project\ATM System\Images\TwitterIcon.png" Width="45"/>
        </Button>
        <Label x:Name="TwitterAccount" Grid.Row="1" Grid.Column="4" Margin="37, 132, 40, 0" FontSize="11" Grid.RowSpan="2" Foreground="Wheat"/>
        
        <Button Width="40" Height="40" Background="Transparent" Grid.Row="2" Grid.Column="4" Margin="135, -184, 0, 0" Grid.RowSpan="2"
                MouseEnter="GitHubHover" MouseLeave="GitHubLeave">
            <Image Source="C:\Users\Spec\source\Projects\ATM System Project\ATM System\Images\GitHub.webp" Width="45"/>
        </Button>
        <Label x:Name="GitHubAccount" Grid.Row="2" Grid.Column="4" Margin="75, 32, 40, 0" FontSize="11" Foreground="Wheat"/>

        <Button Width="40" Height="33" Background="Transparent" Grid.Row="2" Grid.Column="4" Margin="135, -115, 0, 0" Grid.RowSpan="2"
                MouseEnter="GmailHover" MouseLeave="GmailLeave">
            <Image Source="C:\Users\Spec\source\Projects\ATM System Project\ATM System\Images\GmailIcon.png" 
                   Width="40" Height="30"/>
        </Button>
        <Label x:Name="Gmail" Grid.Row="2" Grid.Column="4" Margin="20, 65, 40, 0" FontSize="11" Foreground="Wheat"/>
    </Grid>
</Window>
