Pages/SignUpPage.xaml

<Window x:Class="ATM_System.Pages.SignUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_System"
        mc:Ignorable="d"
        Title="Sign Up" Height="600" Width="350" ResizeMode="CanMinimize" WindowStyle="None" Mouse.MouseDown="MouseLeftClick">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.10*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="C:\Users\Spec\source\Projects\ATM System Project\ATM System\Images\LoginPage.jpg"
               Width="1100" Height="700" Grid.RowSpan="4" Grid.ColumnSpan="4"/>

        <Button x:Name="ExitButton" Content="X" Width="62" Height="30" Grid.Row="0" Grid.Column="3" 
                Margin="-8, -125, 0, 0" FontSize="13" Background="Transparent" Click="ExitCurrentPage" BorderBrush="Transparent">
        </Button>
        <Button x:Name="MinimizeButton" Content="-" Width="62" Height="32" Grid.Row="0" Grid.Column="3" 
                Margin="-125, -125, 0, 0" FontSize="20" Background="Transparent" Click="MinimizeCurrentPage" BorderBrush="Transparent">
        </Button>

        <Label Content="Sign up" FontSize="30" FontWeight="SemiBold" Grid.Row="0" Grid.Column="1" 
               Grid.ColumnSpan="2" Margin="60, 40, 0, 0" Foreground="GhostWhite"/>
        <TextBlock Text="Create your account easily by filling in the following information seen below." 
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="14"
                   Margin="5, 100, 0, 0" Foreground="Wheat"/>

        <Label Content="Credit/Debit card number (add spaces)" Grid.Row="1" Grid.Column="1" 
               Grid.ColumnSpan="2" Margin="-20, 0, 0, 0" Foreground="Wheat" FontWeight="SemiBold" FontSize="14"/>
        <TextBox x:Name="CreditCardNumber" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" 
                     Width="250" Height="40" Margin="-55, -50, 0, 0" FontSize="23" Background="Transparent" BorderThickness="1.5"
                     Foreground="AntiqueWhite"/>
        <Label x:Name="CardWarning" Content="" FontSize="11" Grid.Row="1" Grid.Column="2" Margin="-130, 65, 0, 0"/>

        <Label Content="Pin Number (6 numbers)" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
               Margin="-20, 80, 0, 0" Foreground="Wheat" FontWeight="SemiBold" FontSize="14"/>
        <PasswordBox x:Name="PinNumber" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                     Width="250" Height="40" Margin="-55, 105, 0, 0" FontSize="23" PasswordChar="*" 
                     Background="Transparent" BorderThickness="1.5" Foreground="AntiqueWhite"/>
        <Label x:Name="PinWarning" Content="" FontSize="12" Grid.Row="2" Grid.Column="2" Margin="-130, -8, 0, 0"/>

        <Label Content="Email Address" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
               Margin="-20, 8, 0, 0" Foreground="Black" FontWeight="SemiBold" FontSize="14"/>
        <TextBox x:Name="EmailAddress" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
                 Width="250" Height="40" Margin="-55, -39, 0, 0" FontSize="21" Background="Transparent" BorderThickness="1.5"
                 Foreground="AntiqueWhite"/>
        <Label x:Name="EmailWarning" Content="" FontSize="12" Grid.Row="2" Grid.Column="2" Margin="-130, 70, 0, 0"/>

        <CheckBox x:Name="Terms" Content="I agree to the Terms and Conditions" FontWeight="SemiBold" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                  Margin="15, 105, 18, 30" Foreground="Black"/>

        <Label x:Name="TermsWarning" Content="" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Foreground="GreenYellow" 
               FontSize="12" Margin="30, 112, 0 , 0"/>
        <CheckBox x:Name="Notifications" Content="I would like to recieve notifications" Grid.Row="2" Grid.RowSpan="2"
                  Grid.Column="1" Grid.ColumnSpan="2" 
                  Margin="15, 140, 20, 145" Foreground="Black" FontWeight="SemiBold"/>

        <Button x:Name="SIGNUP" Content="Sign up" Grid.Row="3" Grid.Column="1" Width="80" Height="40" FontSize="15" 
                FontWeight="SemiBold" Background="GhostWhite" Foreground="MediumPurple" Margin="-8, -15, 0, 0" Grid.ColumnSpan="2" 
                Click="SignUpClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock x:Name="InvalidSignUp" Text="" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap"
                   FontSize="15" Foreground="Red" Margin="55, 100, 45, 0"/>
    </Grid>
</Window>
